language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: SFmDLmhEuGq13cIOwZ1pkO4g7p4n9kFxHbetszV5qFrp5+rOwf75d9N6OG1kEey+Xe3I/1mvtRuo/yhDKARNFtGdWEYVnLuPgUcKHTq9WWaNFvtP3QzL64qmTcFqYrrNnjn6/WRJ26RH5XeRWU7icEB9dlS2JzX+Mfi1rT4y523Uy4HVSmMEh5vzT4acZwabfcVl4wUibSyqZOvjUEx7rxMQ9xuV4OYIqgbFtsMBs61qTf7a9Km1h9JEfEayD+Re18iy8jRSJQYHkaQkOohRiODzmYpXRP1/cudgsGmclttrakBFIMtVubJIQBw87gGPoZN1lfaE81sWM+MFarhk5EnmMbYMYn4TCxyIrMMUuuGgZ5zM64EaMh2pGIuCY9TkVaERj3/yJdI930k7RGKzA3Ukeei6maW4r/EUGbyqubFWjFHpRUSfSuRtdJ9s6iGv3YMomi4WnG36xDWjvRVPfeU0FTXOFnJ2m14Vu8ESeURAa9yB26mjn6TaQ1vrIkm0VAEHHxTHMrVkMinalCPO1ZEmpGoKwbytdwO+YG2MkhvZpk36uYBLUgL0iyFpdFWM+3hZbVLVJFTOgfsXS/hh1vK2edfCjF6z3VwGaHqY1yFRaRnCt8taQzBkL0BEc82d9h/wUIFIuqLwIg7+Mj8g91XSOL11DsvvtqPupdGhLhc=
  app: fast-lowlands-63508
  on:
    repo: NicolasMachado/blog-API
