language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: V4oHYF68SbylHjTGq/JBpebK05xPWIgPtk73SR0Tk+iy2KXn2mYHMXwb2CHvAt4YpQm654AJd+ni3QqsLIyxFehLUX1eO21/Nm7rdz7CFafqhzPwI7f4ZH+A+cPhok+LfmNa9zFvNVEzfGfLSMPDxGInubu9X2/HYXKjyFhzV/YZ1+GGYwlw3d/nqXq/xEn0CAgHoQLKeprZ1mWFp/UbYviPCQMxjNjfH0x9nG37TAy5iEgKe/m/gtGC8YOxktJHXTLlVDjgHn5GufdGdykYCG93uxGWclvaa2Snbw7VHyUaPO9lASTREc+gc2mLaneFwNO7vxvi6s84VygIa2S0cL5f0aZA6Au7V6LtNICGL1KyLn2468X3Yu7K/quxkKsV+s5pY1eIP2PCI+TOZOxqfgwpcp75li2IbKFPGVqI/yv3Vw6L88/CUMAoVPEkhgT6fiABWVe1HS+KG4u8cTc26SQyCAhLfGNhtb6iUhlzLL5WBaxy/0os3B0Twl0DvpmlYRfY1+Y27CxShaj4xXUim5w5O1xovmHqrM0yJSUZ4WYjt6OvUEtG0tMOYXPdpL7FasChsfebABupE7Yatrfb+lub8nXkmWDHA675Tf1uIaq25WI7Bb2dpqm5wIHMQGe2KcM05mLbmamUqbx7tNOmsRqJR/xLp3m+MCCB6aH430o=
  app: powerful-harbor-95353
  on:
    repo: NicolasMachado/blog-API
