language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: p+GOHLf+nlDkkTrSYUfybBBdt77RKGjt9CTTXmobiiMj9orvk5J+qZJxKklVPHG/7y8i6I8CpmjKfZorxT5TU2MFwUT2yhBNeN6P6HhhBHHv2OLL3m0KxU8rgk4ajZ47E+Dph1maPSq5mmAZIW+9Hs0HksMo3Us3HeRk88L1aZ3yqLcLgO6yAu7sqqXrWC/MkgV/WpzGoB+pIPqX82Jja8aEkZC1d1kbd/QkfD/tSuj6BImkf4S4Zva5w6ypuDQTE/r3XGJYLFTPXEQF7Uogrybzee7u07bQYWNYi6WFvze6zcfT4TxEV+NcYyeOq3ve9F7EnIjAGVxznp5Tls258P2QoEMk+3WXe3btWOfJ6YVAVXdXZiaKailMzmY23QQOWpEaCOHhjmJZR61I/XISZZDod5fNp5wOLUZHDpEdpjca41v/R7YtwOpVdN/speXQ10DZqAIlHpDIzTmUhgavg3WjYdrB3t9eBCwBuvK2FEKlaac6UErm4ptd6a2TSWLTns8Ljed1AwQAkZk8EySlvioJPpASYA0bN1mH29RD/2tNF/7QnyCP7sGZZE7+lXJMp9O/3pAClVcKgPKvatiD0PPCydYC4TEtt1ezGexu+ZWufXfuS7U91xBoyobE/9gXQbgFyGZKUILEnP3/AbIfE2HrQ3CyKf66BL+g20joJbM=
  app: fast-lowlands-63508
  on:
    repo: NicolasMachado/blog-API
