language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: nBVZDCoxusuPPyGE2xqYPkiddl9NbkiHIXmVX01BRd8mbF9zkh7nmtcLbRAdJ1pxwFpVKoJ04GCGwmrCEZV91zC2IbOP79WPj71uPHASOHEBkAjhRyYGlE0GlaFfJbCrIGhIHyhmAMleD4q/x/YMVNfa/GKu/YHyxLYTwU5Jug/B9jlPXhzz5ZzCD7gvpgyFkmjNyxrRK4r/Xp+hKRLaWrvNfeuYUKhJWDNf7cJjnETrLdQ0SEt01ORWwQ0y/sOD38S97D297eysA4HqgmLJ2HdYVgFCSD9Zl1EBARL3umG7FsB785CwLtsQvACq7ip3hu2EqaKyyBAyYk+oML2uQxa4HmsTuZawS2Itt5DMjCVRmDllvLaiQM6PHyv2ZMENnwc4z/bwynUJv4JsMYx0iwyIdx4x6dPqEExHeV7qbh6V7CsTYb5BqLI5QfGWPcNYj6gyFRJ+yrChE91lQAtDL3sxncRObVV3vwYzfWYfkZYL4j69RSqSI+oxq4v9RDn7xTMHZg6iOOViRQkbiz0JWXqQQrKlTixnDjIMjbXhCyuBxVqXKoNq3LAM3ElQGU0LhAaqUZcXSJNT1zfn1L7av0FhjOyznMdfUjuKJZVgqTNPgIGtdFJqik3oKwpRO+b9VKPE37NLfvQrtLC3Sw9CvdGKRLrL7W2YM9IaMWf8OFA=
  app: fast-lowlands-63508
  on:
    repo: NicolasMachado/blog-API
